# 소인수분해 프로그램
# 소인수분해 : 어떤 정수를 소수의 곱만으로 표현하는 것


q = input("?")
x = int(q)


d = 2 # 가장 작은 소수 2부터 나눕니다.


while d <= x:
    if(x%d == 0):
        print(d)  #x가 d로 나누어지면서 나머지가 0이므로 약수이다.
        x = x/d   #x를 d로 나눠서 다시 x에 셋팅
    else:
        d = d+1   #나누어지지 않으면 1을 더해서 반복


        
